apiVersion: v1
kind: Service
metadata:
  name: {{ include "bbdd.fullname" . }}-service
spec:
  selector:
    app: {{ include "bbdd.name" . }}
  ports:
    - port: 5432
      targetPort: 5432
